{
  "name": "mcp-shell",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "express": "^4.19.2",
    "cross-spawn": "^7.0.3"
  }
}
